SUPABASE_URL=https://vyesjdndzshbiweslzpx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZXNqZG5kenNoYml3ZXNsenB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg3NDY1NSwiZXhwIjoyMDY2NDUwNjU1fQ.Uj4kX6UUJ_2atZ4uzDcK2eT58XwuZBG_ZiMHgW7LhyQ
SESSION_SECRET=4a84b962bbfdb4c93b9c12ee3fda07a6a0c913fc1ad34d9b8ab9d9f67cc3d4f6
